# zylok

./: build.gradle  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/zylo/authservice/: AuthController.java  KeycloakAuditorAware.java
auth-service/src/main/java/com/zylo/authservice/component/: AccountComponent.java
auth-service/src/main/java/com/zylo/authservice/config/: JwtAuthConverter.java  RedisConfig.java  SecurityConfig.java  TenantContext.java  TenantFilter.java
auth-service/src/main/java/com/zylo/authservice/controller/: AdminController.java  UsersController.java
auth-service/src/main/java/com/zylo/authservice/dto/: InviteUserRequest.java  LoginDto.java  UserCreationResponse.java  UserRegistrationRequest.java
auth-service/src/main/java/com/zylo/authservice/entity/: Tenant.java  User.java
auth-service/src/main/java/com/zylo/authservice/exception/: GlobalExceptionHandler.java  InsufficientInfoException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/zylo/authservice/repository/: AccountsRepository.java
auth-service/src/main/java/com/zylo/authservice/service/: AccountsService.java  AdminService.java  UserService.java
chat-service/: build.gradle
chat-service/src/main/java/com/zylo/chatservice/config/: AuthHandshakeInterceptor.java  ChatMessageListener.java  ChatWebSocketHandler.java  RabbitMQConfig.java  RedisChatConfig.java  RedisChatSubscriber.java  ServerIdConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/zylo/chatservice/entity/: Attachment.java  Channel.java  ChannelMember.java  ChannelMemberId.java  Message.java  Reaction.java  Thread.java
chat-service/src/main/java/com/zylo/chatservice/websocket/: SessionManager.java
client/: README.md  build.gradle  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  README.md  index.css  main.tsx
client/src/core/entities/: Auth.ts  User.ts
client/src/core/repositories/: AuthRepository.ts
client/src/core/use-cases/: AuthUseCases.ts  UserUseCases.ts
client/src/infrastructure/api/: ApiService.ts  UserRepository.ts
client/src/infrastructure/auth/: KeycloakAuthRepository.ts
client/src/infrastructure/di/: Container.ts
client/src/infrastructure/websocket/: ChatWebSocketService.ts
client/src/presentation/components/: InviteUserDialog.tsx  ProtectedRoute.tsx  SignupForm.tsx  UserListDialog.tsx
client/src/presentation/contexts/: AuthContext.tsx
client/src/presentation/pages/: ChatPage.tsx  HomePage.tsx  LoginPage.tsx
client/src/shared/types/: index.ts
common/: build.gradle
common/src/main/java/com/zylo/common/config/: RedisConfig.java
common/src/main/java/com/zylo/common/entity/: BaseEntity.java
diagrams/architecture/: High level architecture.drawio  database design.mermaid
notification-service/: build.gradle
src/main/java/com/zylo/: ZyloApplication.java
src/main/resources/: application.yml
src/main/resources/db/: zylo-web.json
src/main/resources/db/migration/: V1__init.sql  V20250830113106__user-column-added.sql
(+4 files in other folders)
