// Chat service module - handles WebSocket chat functionality

dependencies {
    // Inter-module dependencies
    api project(':common')
    implementation project(':auth-service')
    
    // WebSocket and messaging
    api 'org.springframework.boot:spring-boot-starter-websocket'
    api 'org.springframework.boot:spring-boot-starter-amqp'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

