plugins {
    id 'java'
}

dependencies {
    implementation 'org.keycloak:keycloak-admin-client:22.0.1'
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.lettuce:lettuce-core:6.4.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

