// Common module - shared utilities, configurations, and entities

dependencies {
    // Core Spring components
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Redis configuration (shared across modules)
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Validation
    api 'org.springframework.boot:spring-boot-starter-validation'
}
